# Quizzy-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sekar/quizzy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  keystore.jks
app/src/main/java/com/sekar/quizzy/: EntryLoadActivity.java  LoadActivity.java  Main2Activity.java  MainActivity.java  ProfileViewActivity.java  StartScreenActivity.java  ZoomOutPageTransformer.java  privacyActivity2.java
app/src/main/java/com/sekar/quizzy/model/: Anagrams.java  Chat.java  Connections.java  (+10 more)
app/src/main/res/anim/: anim_fade.xml  length_in.xml  length_out.xml  zoom_in_anim.xml  zoom_out_anim.xml
app/src/main/res/anim/anim/: anim_fade.xml  rotate_anim.xml
app/src/main/res/drawable/: curveback.xml  edtext.xml  fab_back.xml  fbback.xml  green_round_back.xml  horizontal_line.xml  red_round_back.xml  round_white_back.xml  yello_round_back.xml
app/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_action_chatn.xml  ic_action_report.xml  rect_border.xml
app/src/main/res/layout/: activity_anagram2.xml  activity_anagram_select.xml  activity_choose.xml  activity_connections.xml  activity_connections_select.xml  activity_constellation.xml  activity_entry_load.xml  activity_list_mem.xml  activity_main.xml  activity_main2.xml  activity_math.xml  activity_math_select.xml  activity_pic_select.xml  activity_picsn_word.xml  activity_picsn_word_select.xml  activity_privacy2.xml  activity_profile_view.xml  activity_puzzle_select.xml  activity_random_quiz.xml  activity_riddle.xml  activity_riddle_level.xml  activity_start_screen.xml  custom_popup_comments.xml  custom_popup_comments_email.xml  custom_result_popup.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tab5.xml  progress_layout.xml  result_dialogue.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/sekar/quizzy/: ExampleUnitTest.java
(+21 files in other folders)
