<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backker"
    tools:context=".quizz.RandomQuizActivity">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:fontFamily="@font/amarante"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000000"
        android:text="Random Quiz"/>
    <TextView
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:id="@+id/totalcoinsHolder"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/round_white_back"
        android:textStyle="bold"
        android:fontFamily="@font/amarante"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="1000"/>
    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="80dp"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:src="@drawable/coins"
        />
    <TextView
        android:id="@+id/coins_view"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:fontFamily="@font/amarante"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="0"
        />


    <TextView
        android:id="@+id/count_view"
        android:layout_marginRight="5dp"
        android:layout_marginTop="80dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:fontFamily="@font/amarante"
        android:text="1/10"
        />

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="15dp"
        android:id="@+id/text_view_question"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="150dp"
        >
        <RelativeLayout
            android:background="@drawable/round_white_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="10dp"
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/amarante"
                android:gravity="center"
                android:text="Loading...."
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="normal" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <RadioGroup
        android:layout_marginTop="10dp"
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_question"
        android:layout_centerVertical="true">

        <RadioButton
            android:background="@drawable/round_white_back"
            android:id="@+id/radio_button1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:button="@null"
            android:checked="false"
            android:fontFamily="@font/amarante"
            android:text="Loading...."
            android:textSize="16sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:textColor="#000000" />

        <RadioButton
            android:layout_marginTop="5dp"
            android:background="@drawable/round_white_back"
            android:id="@+id/radio_button2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:button="@null"
            android:checked="false"
            android:text="Loading...."
            android:fontFamily="@font/amarante"
            android:textSize="16sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:textColor="#000000"/>


        <RadioButton
            android:id="@+id/radio_button3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/round_white_back"
            android:button="@null"
            android:checked="false"
            android:fontFamily="@font/amarante"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:text="Loading...."
            android:textColor="#000000"
            android:textSize="16sp" />
        <RadioButton
            android:background="@drawable/round_white_back"
            android:layout_marginTop="5dp"
            android:text="Loading...."
            android:id="@+id/radio_button4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:button="@null"
            android:checked="false"
            android:fontFamily="@font/amarante"
            android:textSize="16sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:textColor="#000000" />
    </RadioGroup>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Button
            android:onClick="showHint"
            android:id="@+id/hint"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yello_round_back"
            android:text="Hint"
            android:fontFamily="@font/amarante"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_margin="20dp"
            />
        <Button
            android:onClick="skipWord"
            android:id="@+id/skip"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:fontFamily="@font/amarante"
            android:layout_height="wrap_content"
            android:background="@drawable/yello_round_back"
            android:text="skip"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_margin="20dp"
            />
    </RelativeLayout>

</RelativeLayout>