<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backker"
    tools:context=".ProfileViewActivity">
    <RelativeLayout
        android:background="@drawable/curveback"
        android:id="@+id/top"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="280dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/brainim"
            android:id="@+id/img"
            />
        <TextView
            android:fontFamily="@font/amarante"
            android:textStyle="bold"
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/img"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18sp"
            />
        <TextView
            android:fontFamily="@font/amarante"
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/username"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18sp"
            />
        <LinearLayout
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/country">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:textSize="18sp"
                android:fontFamily="@font/amarante"
                android:text="Total Coins"/>
            <TextView
                android:id="@+id/totalCoins"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18sp"
                android:fontFamily="@font/amarante"
                android:text=""/>

        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/top"
        android:id="@+id/title"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="22sp"
        android:fontFamily="@font/amarante"
        android:text="LeaderBoard"/>

    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="90dp"
        >
        <LinearLayout
            android:id="@+id/dh"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_white_back"
                android:id="@+id/rl1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/brainim"
                    android:id="@+id/img1"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/amarante"
                    android:textStyle="bold"
                    android:id="@+id/username1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@id/img1"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_toRightOf="@id/img1"
                    android:layout_below="@id/username1"
                    android:id="@+id/totalCoins1"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/amarante" />
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:src="@drawable/star1"
                    android:id="@+id/star1"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_white_back"
                android:id="@+id/rl2"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/brainim"
                    android:id="@+id/img2"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/amarante"
                    android:textStyle="bold"
                    android:id="@+id/username2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@id/img2"
                    android:text=""
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_toRightOf="@id/img2"
                    android:layout_below="@id/username2"
                    android:id="@+id/totalCoins2"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/amarante" />
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:src="@drawable/star2"
                    android:id="@+id/star2"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_white_back"
                android:id="@+id/rl3"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/brainim"
                    android:id="@+id/img3"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/amarante"
                    android:textStyle="bold"
                    android:id="@+id/username3"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@id/img3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_toRightOf="@id/img3"
                    android:layout_below="@id/username3"
                    android:id="@+id/totalCoins3"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/amarante"
                    />
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:src="@drawable/star31"
                    android:id="@+id/star4"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
    <Button
        android:onClick="back"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/back"
        android:background="@drawable/green_round_back"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:fontFamily="@font/amarante"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>