<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backker"
    tools:context=".pictureQuiz.ConnectionsActivity">
    <TextView
        android:id="@+id/title"
        android:fontFamily="@font/amarante"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000000"
        android:text="Connections"/>
    <TextView
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:id="@+id/totalcoinsHolder"
        android:fontFamily="@font/amarante"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/round_white_back"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="1000"/>
    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="80dp"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:src="@drawable/coins"
        />
    <TextView
        android:id="@+id/coins_view"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="@font/amarante"
        android:textColor="#000000"
        android:text="0"
        />


    <TextView
        android:id="@+id/count_view"
        android:layout_marginRight="5dp"
        android:layout_marginTop="80dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:fontFamily="@font/amarante"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="1/10"
        />
    <TextView
        android:id="@+id/level_view"
        android:layout_marginRight="5dp"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:fontFamily="@font/amarante"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="Level 1"
        />
    <LinearLayout
        android:id="@+id/img_contain"
        android:layout_marginTop="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_margin="10dp"
            android:layout_height="150dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Loading...."
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:fontFamily="@font/amarante"
                    />

        <ImageView
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/img1"
            />
          </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_action_add"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_margin="10dp"
            android:layout_height="150dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Loading...."
                android:textColor="#000000"
                android:textSize="16sp"
                android:fontFamily="@font/amarante"
                />
        <ImageView
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/img2"
            />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/anwer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/img_contain">
        <TextView
            android:textSize="20dp"
            android:id="@+id/ed"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="22dp"
            android:background="@drawable/round_white_back"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/archivo_black"
            android:gravity="center" />

    </LinearLayout>
    <RelativeLayout
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp"
        android:padding="0dp"
        android:background="@drawable/round_white_back"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp"
        android:gravity="center"
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <TextView
            android:onClick="enter"
            android:id="@+id/a"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_margin="3dp"
            android:background="@drawable/fbback"
            android:text="Q"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_toRightOf="@id/a"
            android:onClick="enter"
            android:id="@+id/b"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/fbback"
            android:text="W"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_toRightOf="@id/b"
            android:onClick="enter"
            android:id="@+id/c"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/fbback"
            android:text="E"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_toRightOf="@id/c"
            android:onClick="enter"
            android:id="@+id/d"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/fbback"
            android:text="R"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_toRightOf="@id/d"
            android:onClick="enter"
            android:id="@+id/e"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/fbback"
            android:text="T"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_toRightOf="@id/e"
            android:onClick="enter"
            android:id="@+id/f"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/fbback"
            android:text="Y"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_toRightOf="@id/f"
            android:onClick="enter"
            android:id="@+id/g"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/fbback"
            android:text="U"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_toRightOf="@id/g"
            android:onClick="enter"
            android:id="@+id/h"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/fbback"
            android:text="I"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_toRightOf="@id/h"
            android:onClick="enter"
            android:id="@+id/i"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/fbback"
            android:text="O"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_toRightOf="@id/i"
            android:onClick="enter"
            android:id="@+id/j"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/fbback"
            android:text="P"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_below="@id/a"
            android:onClick="enter"
            android:id="@+id/k"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="19dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/fbback"
            android:text="A"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_below="@id/a"
            android:onClick="enter"
            android:id="@+id/l"
            android:layout_toRightOf="@id/k"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/fbback"
            android:text="S"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_below="@id/a"
            android:onClick="enter"
            android:id="@+id/m"
            android:layout_toRightOf="@id/l"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/fbback"
            android:text="D"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_below="@id/a"
            android:onClick="enter"
            android:id="@+id/n"
            android:layout_toRightOf="@id/m"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/fbback"
            android:text="F"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_below="@id/a"
            android:onClick="enter"
            android:id="@+id/o"
            android:layout_toRightOf="@id/n"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/fbback"
            android:text="G"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_below="@id/a"
            android:onClick="enter"
            android:id="@+id/p"
            android:layout_toRightOf="@id/o"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/fbback"
            android:text="H"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_below="@id/a"
            android:onClick="enter"
            android:id="@+id/q"
            android:layout_toRightOf="@id/p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/fbback"
            android:text="J"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_below="@id/a"
            android:onClick="enter"
            android:id="@+id/r"
            android:layout_toRightOf="@id/q"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/fbback"
            android:text="K"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <TextView
            android:layout_below="@id/a"
            android:onClick="enter"
            android:id="@+id/s"
            android:layout_toRightOf="@id/r"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/fbback"
            android:text="L"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_below="@id/k"
            android:onClick="enter"
            android:id="@+id/t"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="55dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/fbback"
            android:text="Z"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_below="@id/k"
            android:onClick="enter"
            android:id="@+id/u"
            android:layout_toRightOf="@id/t"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/fbback"
            android:text="X"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_below="@id/k"
            android:onClick="enter"
            android:id="@+id/v"
            android:layout_toRightOf="@id/u"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/fbback"
            android:text="C"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_below="@id/k"
            android:onClick="enter"
            android:id="@+id/w"
            android:layout_toRightOf="@id/v"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/fbback"
            android:text="V"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_below="@id/k"
            android:onClick="enter"
            android:id="@+id/x"
            android:layout_toRightOf="@id/w"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/fbback"
            android:text="B"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_below="@id/k"
            android:onClick="enter"
            android:id="@+id/y"
            android:layout_toRightOf="@id/x"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/fbback"
            android:text="N"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_below="@id/k"
            android:onClick="enter"
            android:id="@+id/z"
            android:layout_toRightOf="@id/y"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/fbback"
            android:text="M"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_below="@id/s"
            android:onClick="enter"
            android:id="@+id/delete"
            android:layout_toRightOf="@id/z"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_margin="3dp"
            android:background="@drawable/fbback"
            android:text="X"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <Button
                android:onClick="showHint"
                android:id="@+id/hint"
                android:fontFamily="@font/amarante"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/yello_round_back"
                android:text="Hint"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_margin="20dp"
                />
            <Button
                android:onClick="skipWord"
                android:id="@+id/skip"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/yello_round_back"
                android:text="skip"
                android:fontFamily="@font/amarante"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_margin="20dp"
                />
            <Button
                android:onClick="checkAnswer"
                android:id="@+id/edit"
                android:fontFamily="@font/amarante"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/yello_round_back"
                android:text="Enter"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_margin="20dp"
                />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>