<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <ImageView
            android:id="@+id/im"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/profile"/>
        <TextView
            android:id="@+id/title"
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:textColor="#000000"
            android:textSize="38dp"
            android:text="Quizzy"/>



    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:textColor="#292929"
            android:layout_above="@id/company_name"
            android:id="@+id/from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="D o G o o d"
            android:textColor="#020205"
            app:fontFamily="@font/aldrich" />
    </RelativeLayout>


</LinearLayout>