<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backker"
    tools:context=".Main2Activity">


    <TextView
        android:id="@+id/quizzy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:shadowColor="#F5A623"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="8"
        android:text="Quizzy"
        android:textColor="#000000"
        android:textSize="40dp"
        android:textStyle="bold"
        app:fontFamily="@font/aldrich" />
    <TextView
        android:id="@+id/tagline"
        android:layout_below="@id/quizzy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:text="feed your brain here"
        android:textColor="#000000"
        android:textSize="14dp" />
    <ImageView
        android:layout_marginTop="0dp"
        android:layout_below="@id/tagline"
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/brainim"/>


    <androidx.viewpager.widget.ViewPager
        android:padding="1dp"
        android:id="@+id/viewpager"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tabLayout"
        android:layout_below="@id/img"
        android:layout_marginTop="0dp"></androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:layout_marginBottom="60dp"
        android:id="@+id/tabLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />


    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:id="@+id/bottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:onClick="navActivity"
                android:layout_width="30dp"
                android:id="@+id/profile"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_action_user" />

            <ImageView
                android:onClick="navActivity"
                android:id="@+id/comment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_action_mail" />

            <ImageView
                android:onClick="navActivity"
                android:id="@+id/report"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_action_report" />

            <ImageView
                android:onClick="navActivity"
                android:id="@+id/privacyPolicy"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_action_help" />

        </LinearLayout>

    </RelativeLayout>




</RelativeLayout>