<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backker"
    tools:context=".privacyActivity2">
    <TextView

        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Privacy Policy"
        android:fontFamily="@font/amarante"
        android:textColor="#000000"
        android:textSize="24dp"
        android:gravity="center"
        />
    <ScrollView
        android:scrollbars="none"
        android:padding="20dp"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/amarante"
                android:text="Privacy policy"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:textColor="#000000"
                />
            <TextView
                android:lineSpacingExtra="10dp"
                android:justificationMode="inter_word"
                android:id="@+id/privacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:fontFamily="@font/amarante"
                />
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Information Collection and Use"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:fontFamily="@font/amarante"
                android:textColor="#000000"
                />
            <TextView
                android:lineSpacingExtra="10dp"
                android:justificationMode="inter_word"
                android:id="@+id/infoCollAndUse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:fontFamily="@font/amarante"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/googlePlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:fontFamily="@font/amarante"
                android:text="Google Play Services"
                android:textSize="16dp"
                android:textColor="#0000FF"/>
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/amarante"
                android:text="Log Data"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:textColor="#000000"
                />
            <TextView
                android:lineSpacingExtra="10dp"
                android:justificationMode="inter_word"
                android:id="@+id/logdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:fontFamily="@font/amarante"
                />
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Cookies"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:fontFamily="@font/amarante"
                android:textColor="#000000"
                />
            <TextView
                android:lineSpacingExtra="10dp"
                android:justificationMode="inter_word"
                android:id="@+id/cookies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:fontFamily="@font/amarante"
                />
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Service Providers"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:fontFamily="@font/amarante"
                android:textColor="#000000"
                />
            <TextView
                android:lineSpacingExtra="10dp"
                android:justificationMode="inter_word"
                android:id="@+id/service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:fontFamily="@font/amarante"
                />
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Cookies"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:fontFamily="@font/amarante"
                android:textColor="#000000"
                />
            <TextView
                android:lineSpacingExtra="10dp"
                android:justificationMode="inter_word"
                android:id="@+id/security"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:fontFamily="@font/amarante"
                />
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Security"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:fontFamily="@font/amarante"
                android:textColor="#000000"
                />
            <TextView
                android:lineSpacingExtra="10dp"
                android:justificationMode="inter_word"
                android:id="@+id/secure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:fontFamily="@font/amarante"
                />
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Links to other sites"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:fontFamily="@font/amarante"
                android:textColor="#000000"
                />
            <TextView
                android:lineSpacingExtra="10dp"
                android:justificationMode="inter_word"
                android:id="@+id/links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:fontFamily="@font/amarante"
                />
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Children's Privacy"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:fontFamily="@font/amarante"
                android:textColor="#000000"
                />
            <TextView
                android:lineSpacingExtra="10dp"
                android:justificationMode="inter_word"
                android:id="@+id/child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:fontFamily="@font/amarante"
                />
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Changes to this policy"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:fontFamily="@font/amarante"
                android:textColor="#000000"
                />
            <TextView
                android:lineSpacingExtra="10dp"
                android:justificationMode="inter_word"
                android:id="@+id/change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:fontFamily="@font/amarante"
                />
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Contact us"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:fontFamily="@font/amarante"
                android:textColor="#000000"
                />

            <TextView
                android:lineSpacingExtra="10dp"
                android:justificationMode="inter_word"
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:fontFamily="@font/amarante"
                android:layout_marginBottom="20dp"
                />

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <Button
                    android:background="#00FFFF"
                    android:id="@+id/ok"
                    android:layout_margin="10dp"
                    android:layout_width="150dp"
                    android:fontFamily="@font/amarante"
                    android:layout_height="50dp"
                    android:text="Ok"
                    />
                <Button
                    android:background="#00FFFF"
                    android:id="@+id/questions"
                    android:layout_margin="10dp"
                    android:layout_width="150dp"
                    android:fontFamily="@font/amarante"
                    android:layout_height="50dp"
                    android:text="Questions"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>