<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backker"
    tools:context=".pictureQuiz.PicsnWordActivity">
        <TextView
            android:fontFamily="@font/amarante"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000000"
            android:text="4 pics 1 word"/>
        <TextView
            android:fontFamily="@font/amarante"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:id="@+id/totalcoinsHolder"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/round_white_back"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="1000"/>
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="80dp"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/coins"
            />
        <TextView
            android:id="@+id/coins_view"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/amarante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="0"
            />


        <TextView
            android:id="@+id/count_view"
            android:layout_marginRight="5dp"
            android:layout_marginTop="80dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/amarante"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="1/10"
            />
        <TextView
            android:id="@+id/level_view"
            android:layout_marginRight="5dp"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/amarante"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="Level 1"
            />
    <ImageView
        android:layout_marginTop="-35dp"
        android:layout_below="@id/img_contain"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:src="@drawable/ic_action_add"
        />
        <LinearLayout
            android:id="@+id/img_contain"
            android:layout_marginTop="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_margin="10dp"
                android:layout_height="150dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Loading...."
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:fontFamily="@font/amarante"
                        />

                    <ImageView
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/img1"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_margin="10dp"
                android:layout_height="150dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Loading...."
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:fontFamily="@font/amarante"
                        />
                    <ImageView
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/img2"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    <LinearLayout
        android:layout_below="@id/img_contain"
        android:id="@+id/img_contain1"
        android:layout_marginTop="-30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_margin="10dp"
            android:layout_height="150dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Loading...."
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:fontFamily="@font/amarante"
                    />

                <ImageView
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/img3"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_margin="10dp"
            android:layout_height="150dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Loading...."
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:fontFamily="@font/amarante"
                    />
                <ImageView
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/img4"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <RelativeLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_below="@id/img_contain1"
        android:layout_marginBottom="120dp"
        android:background="#FFFFFF"
        >
        <Button
            android:onClick="type"
            android:layout_margin="5dp"
            android:id="@+id/b1"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#000000"
            android:fontFamily="@font/amarante"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/fbback"/>
        <Button
            android:onClick="type"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#000000"
            android:fontFamily="@font/amarante"
            android:layout_toRightOf="@id/b1"
            android:layout_margin="5dp"
            android:id="@+id/b2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/fbback"/>
        <Button
            android:onClick="type"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#000000"
            android:fontFamily="@font/amarante"
            android:layout_toRightOf="@id/b2"
            android:layout_margin="5dp"
            android:id="@+id/b3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/fbback"/>
        <Button
            android:onClick="type"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#000000"
            android:fontFamily="@font/amarante"
            android:layout_toRightOf="@id/b3"
            android:layout_margin="5dp"
            android:id="@+id/b4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/fbback"/>
        <Button
            android:onClick="type"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#000000"
            android:fontFamily="@font/amarante"
            android:layout_toRightOf="@id/b4"
            android:layout_margin="5dp"
            android:id="@+id/b5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/fbback"/>
        <Button
            android:onClick="type"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#000000"
            android:fontFamily="@font/amarante"
            android:layout_toRightOf="@id/b5"
            android:layout_margin="5dp"
            android:id="@+id/b6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/fbback"/>

    </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/bot"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <Button
                    android:onClick="showHint"
                    android:id="@+id/hint"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yello_round_back"
                    android:text="Hint"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/amarante"
                    />
                <Button
                    android:onClick="skipWord"
                    android:id="@+id/skip"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yello_round_back"
                    android:text="skip"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/amarante"
                    />
                <Button
                    android:onClick="reset"
                    android:id="@+id/edit"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yello_round_back"
                    android:text="X"
                    android:textStyle="bold"
                    android:fontFamily="@font/amarante"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    />
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>