<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_marginBottom="120dp"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".tabs.tab2Fragment">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="15dp"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        >
        <RelativeLayout
            android:background="@drawable/round_white_back"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/title"
                android:text="@string/quiz"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#000000"
                android:fontFamily="@font/amarante"
                    />
            <ImageView
                android:layout_below="@id/title"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/play"
                android:src="@drawable/quiz_img" />
            <Button
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_alignParentBottom="true"
                android:id="@+id/play"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/play"
                android:fontFamily="@font/amarante"
                android:background="@drawable/yello_round_back"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>